@use './index.scss' as global;
@use './mixins.scss' as mixins;

@mixin home-page-mobile(){
    .desktop, .tablet {
        display: none;
        visibility: hidden;
    }
    .mobile {
        display: block;
        visibility: visible;
    }
    .titled-paragraph  {
        flex-direction: column;
    }
    blockquote {
        font-family: 'grafier';
        font-size: 2rem;
        line-height: 120%;
        margin: 0;

    }
    p {
        max-width: 32ch;
    }
    .titled-paragraph {
        h2 {
            max-width: 32ch;
            width: 100%;
        }
        align-items: center;
        grid-column: 2/12;
    }
    .attribution {
        margin: 0;
    }

    //Section styles
    .section.title {
        grid-row: 2 / span 10;
        .furniture {
            grid-column: 2/12;
            grid-row: 1/2;
            justify-content: space-between;
            .right {
                text-transform: uppercase;
                text-align: right;
            }
        }
        h1 {
            grid-column: 5/12;
            font-size: 3.7rem;
            grid-row: 4 / span 3;
            line-height: 110%;
            font-weight: 500;
        }
        .caption {
            grid-column: 7/12;
            grid-row: 7;
            font-size: 1.25rem;
        }
        .img {
            grid-column: 1 / 6;
            grid-row: 3 / 9;
            z-index: -1;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                object-position: 10%;
            }
        }
    }
    .section.intro {
        grid-row: span 12;
        blockquote, .attribution {
            grid-column: 2/12;
        }
        .titled-paragraph {
            grid-row: span 5;
        }
        blockquote {
            grid-row: 7 / span 4;
        }
        .attribution {
            grid-row: 11;
            text-align: end;
        }
    }
    .section.experiment {
        grid-row: span 19;
        .titled-paragraph {
            grid-row: span 8;
        }
        img {
            max-width: 9.375rem;
            width: 100%;
            object-fit: cover;
        }
        img:nth-of-type(1) {
            grid-column: 1/3;
            grid-row: 11;
        }
        img:nth-of-type(2) {
            grid-column: 3/6;
            grid-row: 12;
        }
        img:nth-of-type(3) {
            grid-column: 1/4;
            grid-row: 13;
            z-index: -1;
        }
        img:nth-of-type(4) {
            grid-column: 4/8;
            grid-row: 11;
            z-index: -1;
        }
        img:nth-of-type(5) {
            grid-column: -7/-3;
            grid-row: 13;
        }
        img:nth-of-type(6) {
            grid-column: 1/2;
            grid-row: 10;
            z-index: -1;
        }
        img:nth-of-type(7) {
            grid-column: -10/-8;
            grid-row: 14;
        }
        img:nth-of-type(8) {
            grid-column: -12/-9;
            grid-row: 15;
            z-index: -1;
        }
        img:nth-of-type(9) {
            grid-column: -8/-4;
            grid-row: 15;
        }
        img:nth-of-type(10) {
            grid-column: -5/-2;
            grid-row: 12;
        }
        img:nth-of-type(11){
            grid-column: -10/-8;
            grid-row: 17;
        }
        img:nth-of-type(12){
            grid-column: -5/-1;
            grid-row: 17;
            z-index: -1;
        }
        img:nth-of-type(13){
            grid-column: -4/-1;
            grid-row: 14;
        }
        img:nth-of-type(14){
            grid-column: -7/-5;
            grid-row: 10;
        }
        img:nth-of-type(15){
            grid-column: -7/-6;
            grid-row: 18;
        }
        img:nth-of-type(16){
            grid-column: -5/-4;
            grid-row: 11;
        }
        img:nth-of-type(17){
            grid-column: -3/-1;
            grid-row: 11;
        }
    }
    .section.who {
        grid-row: span 15;
        .attribution, h2, .left, .right, .paragraphs {
            grid-column: 2/12;
        }
        .attribution {
            width: 100%;
            justify-self: center;
        }
        h2 {
            font-size: 3rem;
            font-weight: 400;
            text-align: center;
            grid-row: 3 / span 2;
        }
        .paragraphs {
            grid-row: 6 / span 8;
            display: flex;
            flex-direction: column;
            align-items: center;
            p:first-child {
                margin-top: 0;
            }
        }
    }
    .section.popup {
        grid-row: span 12;
        .attribution {
            grid-column: 2/12;
            justify-self: center;
        }
        .sd-screenshot.mobile {
            grid-column: 2/12;
            grid-row: 1 / span 9;
            max-width: 32ch;
            margin-left: -.35rem;
            justify-self: center;
            position: relative;
            span {
                position: absolute;
                left: 2.9rem;
                font-size: .86rem;
                bottom: 16.5rem;
            }
        }
    }
    .section.images {
        grid-row: span 16;
        overflow: hidden;
        .ai-images {
            grid-template-columns: repeat(5, minmax(0, 1fr));
            img {
                width: 100%;
                height: 100%;
                @supports (hanging-punctuation: first) and (font: -apple-system-body) and (-webkit-appearance: none) {
                    height: calc(100%/6);
                  }
                object-fit: cover;
            }
        }
        .overlay, .ai-images {
            grid-row: 1 / span 16;
            grid-column: 1/13;
        }
        .overlay {
            display: grid;
            grid-template-columns: subgrid;
            background: transparentize($color: #000000, $amount: .5);
            .popup {
                grid-column: 2/12;
                color: global.$bg-primary;
                background: white;
                border-radius: 1rem;
                padding: 2rem;
                height: fit-content;
                width: fit-content;
                justify-self: center;
                align-self: center;
            }
        }
    }
    .section.conclusion{
        grid-row: span 14;
        h2 {
            display: none;
        }
        .attribution, blockquote, .paragraphs, .furniture  {
            grid-column: 2/12;
        }
        .attribution{
            align-self: end;
            max-width: none;
            width: 100%;
        }
        blockquote{
            grid-row: 4 / span 4;
            font-size: 3rem;
        }
        .paragraphs{
            grid-row: 8 / span 4;
            p:first-child {
                margin-top: 0;
            }
        }
        .furniture {
            grid-row: 14;
            justify-content: space-between;
            .right {
                text-align: right;
            }
            .left {
                text-transform: uppercase;
            }
        }
    }
}